parameters:
    database_driver:   pdo_mysql
    database_host:     10.10.0.100
    database_port:     ~
    database_middleware_name:     middleware
    database_middleware_user:     middleware
    database_middleware_password: middleware
    database_gateway_name:     gateway
    database_gateway_user:     gateway
    database_gateway_password: gateway
    database_deploy_user:      deploy
    database_deploy_password:  deploy

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    default_locale:    nl_NL
    locales:           [nl_NL]
    secret:            NotSoSecretReplaceMe!

    use_assetic_controller: true

    # Passwords for authentcation to the api exposed by this (i.e. the middleware) component
    # API: https://middleware.tld/
    # Command API: https://middleware.tld/command
    # Usernames for the three accounts below are:
    # - selfservice - user "ss"
    # - registration - user "ra"
    # - management - user "management"
    selfservice_api_password: ~
    registration_authority_api_password: ~
    management_password: ~

    # Hostname for the graylog server. Prolocol GELF UDP, Port 12200
    graylog_hostname: graylog.host.tld
    
    self_service_email_verification_url_template: https://selfservice.tld/app.php/verify-email?n={nonce}
    email_sender_name: SURFnet bv
    email_sender_email: noreply@surfnet.nl
