parameters:
    database_driver:   pdo_mysql
    database_host:     10.0.0.100
    database_port:     ~
    database_middleware_name:     middleware
    database_middleware_user:     middleware
    database_middleware_password: middleware
    database_gateway_name:     gateway
    database_gateway_user:     gateway
    database_gateway_password: gateway
    database_deploy_user:      deploy
    database_deploy_password:  deploy

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    default_locale:    nl_NL
    locales:           [nl_NL]
    secret:            NotSoSecretReplaceMe!

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    selfservice_api_password: ~
    registration_authority_api_password: ~

    self_service_email_verification_url_template: https://ss-dev.stepup.coin.surf.net/app_dev.php/registration/{second_factor_id}/verify-email?n={nonce}
    email_sender_name: SURFnet bv
    email_sender_email: noreply@surfnet.nl
