parameters:
    # IP addresses of any HTTP proxies that are sitting in from of the application
    # See: http://symfony.com/doc/current/request/load_balancer_reverse_proxy.html
    trusted_proxies:   ~

    database_driver:   pdo_mysql
    database_host:     10.10.0.100
    database_port:     ~
    database_middleware_name:     middleware
    database_middleware_user:     middleware
    database_middleware_password: middleware
    database_gateway_name:     gateway
    database_gateway_user:     gateway
    database_gateway_password: gateway
    database_deploy_user:      deploy
    database_deploy_password:  deploy

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    default_locale:    en_GB
    locales:           [nl_NL, en_GB]
    secret:            NotSoSecretReplaceMe!

    use_assetic_controller: true

    # Passwords for authentication to the api exposed by this (i.e. the middleware) component
    # API: https://middleware.tld/
    # Command API: https://middleware.tld/command
    # Usernames for the three accounts below are:
    # - selfservice - user "ss"
    # - registration - user "ra"
    # - management - user "management"
    selfservice_api_password: secret
    registration_authority_api_password: secret
    management_password: secret

    self_service_email_verification_url_template: https://selfservice.tld/verify-email?n={nonce}
    email_sender_name: SURFnet bv
    email_sender_email: noreply@surfnet.nl

    email_verification_window: 3600 # the amout of seconds the email verification email/url is valid

    stepup_loa_loa1: https://gateway.tld/authentication/loa1
    stepup_loa_loa2: https://gateway.tld/authentication/loa2
    stepup_loa_loa3: https://gateway.tld/authentication/loa3

    self_service_url: https://selfservice.tld

    enabled_generic_second_factors:
        biometric:
            loa: 3
        tiqr:
            loa: 3

    # Sets the number of tokens allowed for each identity.
    #
    # This is the global, application wide default. This configuration should be specified for each institution in the
    # institution config (middleware api). The value configured in the parameters.yml will be used as the
    # fallback/default value.
    number_of_tokens_per_identity: 1
