parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(Surfnet\\\\Stepup\\\\Configuration\\\\Value\\\\Institution\\)\\: mixed\\)\\|null, 'strtolower' given\\.$#"
			count: 1
			path: ../../src/Surfnet/Stepup/Configuration/Value/InstitutionSet.php

		-
			message: "#^Parameter \\#2 \\$criteria of method Doctrine\\\\DBAL\\\\Connection\\:\\:delete\\(\\) expects array\\<string, mixed\\>, array\\<int, int\\> given\\.$#"
			count: 2
			path: ../../src/Surfnet/StepupMiddleware/MiddlewareBundle/Service/EventStreamReplayer.php
